# Create a .env file at the root of this project for development 
# Fill in your variables

DISCORD_TOKEN=
APPLICATION_ID=

GUILD_ID=

OPTIONS_CHANNEL_ID=
EARNINGS_CHANNEL_ID=

# Set to disable
# ENABLE_OPTIONS_PINGER=0